name: 'hapideploy/action'
description: Ship your applications with HapiDeploy
author: 'Quynh Nguyen <seriquynh@gmail.com>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: play
  color: blue

# Define your inputs here.
inputs:
  host:
    description: The hostname or IP address of your server.
    required: true
  port:
    description: The SSH port of your server.
    required: false
    default: '22'
  user:
    description: The system user of your server.
    required: true
  identity-key:
    description: The string of identity key.
    required: true

# Define your outputs here.
# outputs:
#   time:
#     description: Your output description here

runs:
  using: node24
  main: dist/index.js
